# video-player

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/ijkplayer-armv7a/: build.gradle
app/libs/ijkplayer-exo/: build.gradle
app/libs/ijkplayer-java/: build.gradle
app/libs/ijkplayer-x86/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp2.m3u  temp3.m3u  temp4.m3u
app/src/main/java/com/android/bo/video/: BoApplication.java
app/src/main/java/com/android/bo/video/activities/: BaseActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/android/bo/video/adapters/: ChannelsAdapter.java  DFChannelsAdapter.java  UrlsAdapter.java
app/src/main/java/com/android/bo/video/dreamfactory/: DFApiError.java  DFChannel.java  DFCredantials.java  DFError.java  DFRequest.java  DFResponse.java  DFUser.java  DfUrlByChannelId.java  RESTClient.java  RESTError.java
app/src/main/java/com/android/bo/video/fragments/: BaseContentFragment.java  BaseDFContentFragment.java  BaseFragment.java
app/src/main/java/com/android/bo/video/interfaces/: ItemClickSupport.java  OnChannelUrlClickListener.java  ProgressDialogInterface.java
app/src/main/java/com/android/bo/video/m3uparser/: M3UParser.java
app/src/main/java/com/android/bo/video/models/: Channel.java  Channels.java
app/src/main/java/com/android/bo/video/network/: ApiClient.java  ApiError.java  ApiListener.java  Client.java  ClientListener.java  SDGsonRequest.java
app/src/main/java/com/android/bo/video/stream/: AndroidMediaController.java  IMediaController.java  IRenderView.java  Settings.java  (+5 more)
app/src/main/res/drawable/: fav_selector.xml  green_shape_color.xml  red_shape_color.xml  shadow_row.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  content_main.xml  fragment_main.xml  row_recycleview_channel.xml  row_recycleview_urls.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_player.xml  styles.xml
(+8 files in other folders)
